<!--Use introduction.html from above exercise and apply following styles using external
style sheet-->
<!DOCTYPE html>
<html>
<body>
<link href="2 external stylesheet.css" rel="stylesheet" type="text/css"/>
<h1> Introduction to CSS</h1>
<p> A CSS (cascading style sheet) file allows you to separate your web sites
(X)HTML content from it's style. As always you use your (X)HTML file to arrange the
content, but all of the presentation (fonts, colors, background, borders, text
formatting, link effects & so on...) are accomplished within a CSS. </p>
</body>
</html>