<!DOCTYPE html>
<html>
<body>
<link href="3.7 image selector2.css" rel="stylesheet" type="text/css"/>
<h1>Learn CSS 3.0 for better web design</h1>
<img src="Sample Pictures/image1.jpg" title="title-1" width="100" height="100"/>
<img src="Sample Pictures/image2.jpg" title="title-2" width="150" height="150"/>
<img src="Sample Pictures/image3.jpg" title="title-3" width="200" height="200"/>
<img src="Sample Pictures/picture1.jpg" width="100" height="100"/>
<img src="Sample Pictures/picture2.jpg" width="150" height="150"/>
<img src="Sample Pictures/picture3.jpg" width="200" height="200"/>
</body>
</html>