/*Use selector.html apply id attribute by specifying different values to every
paragraph and division (use p1, p2, p3 … for paragraph and d1, d2, d3 …for div).*/
#d1{
color:yellow;
background-color:#FF0000;
}
#d2{
color:lightblue;
background-color:rgb(255,0,0);
}
#d3{
color:maroon;
background-color:rgba(0,0,255,0.5);
}
#p1{
color:yellow;
background-color:hsl(150,75%,20%);
}
#p2{
color:green;
background-color:hsla(200,45%,78%,0.3);
}
#p3{
color:orange;
}
#p4{
color:cyan;
}
#p5{
color:magenta;
}