/**********************************************************************
* File Name		: 2.1.7 total_price
* Author Name		: Jyoti Mane
* Description		: 1.7 Modify the below Pseudocode to implement good programming practices. The
			  below Pseudocode is used to calculate total price of a product including tax.
				BEGIN
				Print "Enter price of your product"
				Accept p
				tc=p*.56
				Print "Total price of product is": tc
				END
				Hint: .56 is the Tax rate.
* Last Modified Date	: 23-Dec-2017
***********************************************************************/
BEGIN
	DECLARE product_price, total_price AS INTEGER
	INITIALIZE CONST tax_rate = 0.56

	Print "Enter price of your product" 
	Accept product_price

	CALCULATE total_price = product_price + ( product_price * tax_rate )

	Print "Total price of product is : " + total_price
END
