/**********************************************************************
* File Name		: 2.1.1 Electricity
* Author Name		: Jyoti Mane
* Description		: Rima is working in State Electricity Board Project. She got the following requirement.
			  The following information has to be accepted from the user to calculate the net
			  electricity bill amount.
			  - User ID
			  - User Name
			  - Last month meter reading
			  - Current month meter reading
			  Unit consumed = (Last month meter reading) � (Current month meter reading)
			  Net Amount = Unit consumed * 1.15 +Fixed Charge
			  Assume Fixed Charge is always Rs.100.
  			  Write pseudo code to print the electricity bill. The bill should be in the following
			  format
			  User ID:
			  User Name:
		    	  Unit Consumed:
			  Net amount:
* Last Modified Date	: 22/12/17
***********************************************************************/

BEGIN
	DECLARE userID, username AS STRING
	DECLARE lastmonth_reading,currentmonth_reading,unit_consumed,net_amount AS REAL
	DECLARE CONSTANT fixed_charge	= 100

	PROMPT "Enter User ID" 				AND STORE IN userID
	PROMPT "Enter User Name"			AND STORE IN username
	PROMPT "Enter Last month meter reading"		AND STORE IN lastmonth_reading 
	PROMPT "Enter Current month meter reading" 	AND STORE IN currentmonth_reading
	
	CALCULATE	unit_consumed	= lastmonth_reading - currentmonth_reading
	CALCULATE	net_amount	= unit_consumed * 1.15 + fixed_charge

	PRINT "User ID: "	+userID
	PRINT "User Name: "	+username
	PRINT "Unit Consumed: "	+unit_consumed
	PRINT "Net amount: "	+net_amount	
END

