/**********************************************************************
* File Name		: 2.1.6 smallestno_oddEven
* Author Name		: Jyoti Mane
* Description		: Write a pseudo code to accept 10 numbers in an array and do the following using a loop.
			  1.6.1 Display the smallest number.
* Last Modified Date	: 23-Dec-2017
***********************************************************************/
BEGIN
	DECLARE small_number AS INTEGER
	DECLARE number[10] AS INTEGER ARRAY

	DISPLAY "Enter 10 numbers: "
		
	FOR index = 0 TO 9
		ACCEPT number[index]
	END FOR

	INITIALIZE small_number = number[0]
	
	FOR index = 1 TO 9

		IF (small_number > number[index])
			small_number= number[index]
		END IF

	END FOR

	PRINT "Smallest numbers is : " + small_number

END





/**********************************************************************
* File Name		: 1.6 smallestno_oddEven
* Author Name		: Jyoti Mane
* Description		: Write a pseudo code to accept 10 numbers in an array and do the following using a loop.
			  1.6.2 Display all ODD and EVEN numbers separately
* Last Modified Date	: 23-Dec-2017
***********************************************************************/

BEGIN
	DECLARE number[10] AS INTEGER ARRAY

	DISPLAY "Enter 10 numbers: "
		
	FOR index = 0 TO 9
		ACCEPT number[index]
	END FOR

	FOR index = 1 TO 9

		IF ((number[index] % 2) ==0 ) THEN
			PRINT number[index]
		END IF

	END FOR

	FOR index = 1 TO 9

		IF ((number[index] % 2) !=0 ) THEN
			PRINT number[index]
		END IF

	END FOR
END