/**********************************************************************
* File Name		: 2.2 Sum_of_Digitsin_Number
* Author Name		: Jyoti Mane
* Description		: Write a module in pseudo code to accept a number and return the sum of its digits.
			  Invoke the user defined module in main program. For an example: if a user enters input as 12, then the output will be 3.
* Last Modified Date	: 23-Dec-2017
***********************************************************************/

BEGIN
	DECLARE number 		AS INTEGER
	DECLARE sum_of_digit 	AS INTEGER
	
	PROMPT "Enter a number: " AND STORE IN number

	sum_of_digit = getSumOfDigits ( number )

	PRINT "Sum of Digits: " +sum_of_digit

END	

/*********************************************************************
* Module Name         : sum_of_digit()
* Input Parameters    : number
* Return Type         : INTEGER
* Author              : Jyoti Mane
* Creation Date       : 23-Dec-2017
* Description         : Returning the sum of digits for given number 
 *********************************************************************/

SUB sum_of_digit ( number )

	DECLARE single_digit AS INTEGER
	DECLARE digit_sum AS INTEGER
	
	WHILE ( number>0 )

		DO	
			CALCULATE single_digit 	= number % 10
			CALCULATE digit_sum 	= digit_sum + single_digit
			CALCULATE number	= number/10

	END WHILE

	RETURN digit_sum

END SUB