/**********************************************************************
* File Name		: 2.3 unique_values
* Author Name		: Jyoti Mane
* Description		: Write a module in pseudo code to accept an array with 10 numbers and return number of unique values in an array. 
			  For an example, if the given input array contains values 
			  such as {10,22,13,22,44,6,24,44,77,8}, then the output should be 6.
* Last Modified Date	: 26-Dec-2017
***********************************************************************/

BEGIN
	DECLARE numbers[10] AS INTEGER ARRAY
	
	PROMPT "Enter the 10 numbers : "
	
	FOR index = 0 TO 9
		ACCEPT number[index]
	END FOR

	result = getUniqueNumbers (numbers)

	PRINT "Unique Values in Array are " +result

END

/*********************************************************************
* Module Name         : getUniqueNumbers()
* Input Parameters    : numbers
* Return Type         : INTEGER
* Author              : Jyoti Mane
* Creation Date       : 26-Dec-2017
* Description         : Returning the unique values in an array
 *********************************************************************/

SUB getUniqueNumbers (numbers)

	DECLARE counter		= 0
	INITIALIZE unique 	= 0
	
	FOR index1 = 0 TO 9
		FOR index2= 0 TO 9
			IF ( number[index1] != number[index2] ) THEN
				counter = counter + 1
			END IF
		END FOR
		IF ( counter == 9 )
			unique = unique + 1
		END IF
	END FOR

	RETURN unique

END SUB
			
 