/**********************************************************************
* File Name		: 2.4 refactor_totalNoOfLeaves
* Author Name		: Jyoti Mane
* Description		: Refactor the below given code. The below pseudocode is used for calculating total leaves applicable per year for an employee. 
			  Number of Leaves added to an employee account differs based on the type of employment. 
			  For an Example, 2 days leave will be added per month for a permanent employee and 1 day 
  			  leave will be added per month for a contract based employee
* Last Modified Date	: 26-Dec-2017
***********************************************************************/

RECORD Employee
	DECLARE EmpId[5] as INTEGER ARRAY
	DECLARE employmentType[5] AS STRING ARRAY
END RECORD

BEGIN
	DECLARE emp AS Employee
	
	DECLARE TotalLeaves AS INTEGER

	FOR index= 1 to 5
		PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId[index]
		PROMPT "Enter the employmentType" AND STORE IN emp.employmentType[index]
	END FOR

	FOR index= 1 to 5			
		TotalLeaves = getTotalLeaves(emp.employmentType[index])
		PRINT "Employee Id :" , emp.EmpId[index]
		PRINT "Total Available Leaves are :" , TotalLeaves
	END FOR
	
END

/*********************************************************************
* Module Name         : getTotalLeaves()
* Input Parameters    : employmentType
* Return Type         : INTEGER
* Author              : Jyoti Mane
* Creation Date       : 26-Dec-2017
* Description         : Returning the Total Leaves depend on Employment Type
 *********************************************************************/

SUB getTotalLeaves ( employmentType )
	//leaves variable is used to store number of leaves per month
	DECLARE leaves, TotalLeaves AS INTEGER

	IF(employmentType=='PERMANENT') THEN
		leaves=2;	
			

	ELSE IF(employmentType=='CONTRACT') THEN
		leaves=1;		

	END IF

	CALCULATE TotalLeaves=leaves*12;

RETURN TotalLeaves
