CREATE OR REPLACE PROCEDURE facultyDetail(v_facultyId IN Course.facultyId%type;)
AS
		v_course_id Course.courseId%type;
		v_Course_name Course.Course_name%type;
		v_Locationc Course.Location%type;
		facu Course.facultyId%type;
		count number;
		
		CURSOR cr IS SELECT courseId,Course_name,Location,facultyId FROM course;
		FacultyNotFound EXCEPTION;
BEGIN
	IF NOT cr % ISOPEN THEN
		OPEN cr;
	END IF
	
	LOOP
		FETCH cr INTO v_course_id,v_Course_name,v_Locationc WHERE facu=v_facultyId;
		count:=count+1;
		EXIT WHEN cr%NOTFOUND;
	
		dbms_output.put_line(facultyP_rec.courseId);
		dbms_output.put_line(facultyP_rec.Course_name);
		dbms_output.put_line(facultyP_rec.Location);
	
	
	END LOOP;
	if(count is null){
	RAISE FacultyNotFound;
	}
	EXCEPTION
		WHEN FacultyNotFound THEN

		DBMS_OUTPUT.PUT_LINE('No faculty found in Course table');
	CLOSE cr;
END;
/





