<!DOCTYPE html>
<HTML>
<BODY>
<link href="section2htmljavascript.css" rel="stylesheet" type="text/css"/>
<script src="section2htmljavascript.js"></script>
<FORM name="frm1" onsubmit="return validate()">
	<TABLE align="center">
	<tr>
	<H2 colspan=2>Electricity Consumer Form</H2></tr>
		<TR>
			<TD><b>Consumer No :</b> </TD>
			<TD><input type="text" name="txtNumber"  pattern="[0-9]{10}"maxlength="10" autofocus required /></TD>
		</TR>
		<TR>
			<TD><b>Consumer Name :</b> </TD>
			<TD><input type="text" name="txtName" pattern="[A-Z]{1}[A-Za-z]{2,}" required/></TD>
		</TR>
		<TR>
			<TD><b>Email Address :</b> </TD>
			<TD><input type="email" name="txtEmail" required/></TD>
		</TR>
		<TR>
			<TD><b>Number of Units :</b> </TD>
			<TD><input type="number" name="txtUnit"  pattern="[0-9]" required/></TD>
		</TR>
		<TR>
			<TD colspan=2 style="text-align:center"><input type="submit" value="Calculate electricity Charges and Display"/></TD>
		</TR>
		
		
		


	</TABLE>
</FORM>
</BODY>
</HTML>
