/*********************************************************************
* File 					: section1.Pseudocode.txt
* Author Name 			: Jyoti Mane
* Desc 					: Pseudocode to accept one positive Integer and One digit. 
						  Write a procedure to find number of occurrance of the digit 
						  in that number,if the digit is not present it should throw Exception. 
						  Make use of best practices and exception handling.
* Last Modified Date 	: 10-Jan-2018
*********************************************************************/

BEGIN
	DECLARE digit 				AS INTEGER
	DECLARE positiveNumber 		AS INTEGER
	DECLARE numberOfOccurance 	AS INTEGER
	
	PROMPT "Enter Positive Integer" AND STORE IN positiveNumber
	PROMPT "Enter a Digit to be search" AND STORE IN digit
	
	numberOfOccurance	=	getOccuranceOfDigit( positiveNumber , digit );
		EXCEPTION 
			WHEN occurCountNotFound	THEN
				PRINT "Digit is not present in given Number"
			
END

/*********************************************************************
* Module Name 		: getOccuranceOfDigit()
* Input Parameters 	: positiveNumber , digit
* Return Type 		: INTEGER
* Author 			: Jyoti Mane
* Creation Date 	: 10-Jan-2018
* Description 		: Returning Number of times given digit present in given in number
					  If digit is not present it Raises Exception
*********************************************************************/

SUB getOccuranceOfDigit( positiveNumber , digit )
	DECLARE occurCount 	AS INETGER
	
	WHILE ( positiveNumber != NULL)
		DO
			seperateDigit	=	positiveNumber % 10
			positiveNumber	=	positiveNumber /10
			IF seperateDigit == digit THEN
				occurCount	=	occurCount + 1
			END IF
	END WHILE
	
	IF (occurCount == NULL) THEN
		RAISE occurCountNotFound("Digit not exits")
	ELSE
		RETURN occurCount
	END IF
	
END SUB

