/**********************************************************************
* File Name		: 3.4 Answer Questions
* Author Name		: Jyoti Mane
* Description		: Consider the following Algorithm,
			  ALGORITHM Sum(n)
			  //Input: A nonnegative integer n
  			  sum<0
  			  for index<1 to n do
 			  sum<sum+i
 			  return sum
 			  - What does the above algorithm compute?
			  - What is the efficiency class of the given algorithm?
* Last Modified Date	: 1-Jan-2018
***********************************************************************/
Ans 1	:	Above algorithm calculates the sum of first 'n' numbers.
		User enters a non negative value of 'n'

Ans 2	:	The given algorithm runs in linear time.
		The number of time For Loop executes depends on the value of 'n', O (n).