/**********************************************************************
* File Name		: 3.5 number_of _times_character_found.Txt
* Author Name		: Jyoti Mane
* Description		: Write a module in pseudo code with 2 parameters: first parameter is a word, the
			  second is a character. The function must return the number of times the character is
			  found in the word.
* Last Modified Date	: 1-Jan-2018
***********************************************************************/
BEGIN
	DECLARE character As CHARACTER
	DECLARE word AS STRING
	DECLARE numberofoccurance AS INTEGER

	PROMPT "Enter Word" AND STORE IN word
	PROMPT "Enter Character" AND STORE IN character

	SET numberofoccurance = getCountletteroccurance ( word , character )

	PRINT numberofoccurance 
END


	
/*********************************************************************
* Module Name         : getCountletteroccurance()
* Input Parameters    : word , character
* Return Type         : INTEGER
* Author              : Jyoti Mane
* Creation Date       : 1-Jan-2018
* Description         : Find the number of times character is found in a word
 *********************************************************************/

SUB getCountletteroccurance( word , character )
	
	DECLARE count,index AS INTEGER
	INITIALIZE count TO 0
	INITIALIZE index TO 0
	
	WHILE (word[index] != NULL )
		IF ( word[index] == character )
			SET count = count + 1
		END IF
	END WHILE
	
	RETURN count
END