/**********************************************************************
* File Name		: 3.6 Implementing_binarysearch_bubbleSort.Txt
* Author Name		: Jyoti Mane
* Description		: Write a Pseudocode to accept 5 numbers in an array and sort the array if array is
			  not sorted and search for a number in the array using binary search. Implement sorting
			  and searching logic in module.
* Last Modified Date	: 03-Jan-2018
***********************************************************************/

BEGIN
	DECLARE number[10] AS INTEGER ARRAY
	DECLARE search_element AS INTEGER
	DECLARE CONSTANT totalnumber AS INTEGER AND STORE 10

	PRINT "Enter 10 numbers"
	FOR index=0 TO 9
		ACCEPT number[index]
	END FOR
	
	sorttennumbers = bubblesort ( numbers , totalnumber )
	
	getPrintbinarySearch ( sorttennumbers , totalnumbers , search_element )

END


/*********************************************************************
* Module Name         : getPrintbinarySearch()
* Input Parameters    : sorttennumbers , totalnumbers , search_element
* Return Type         : INTEGER
* Author              : Jyoti Mane
* Creation Date       : 03-Jan-2018
* Description         : Implementing bubble search
 *********************************************************************/

SUB getPrintbinarySearch ( sorttennumbers , totalnumbers , search_element )

	DECLARE lowerBound AS INTEGER
	DECLARE upperBound AS INTEGER

	SET lowerBound TO 0
	SET upperbound = totalnumbers - 1

	WHILE ( lowerbound<= upperbound ) 
	DO
		mid = (lowerbound + upperbound ) / 2
		IF ( search_element == sorttennumbers [ mid ] THEN
			PRINT "Search Successful at loaction " + mid
		ELSE IF ( search_element  > sorttennumbers [ mid ]) THEN
			lowerbound = mid + 1
		ELSE
			upperbound = mid - 1
		END IF
	END WHILE
	
	PRINT "Search unsuccessful"
END



/*********************************************************************
* Module Name         : bubblesort()
* Input Parameters    : numbers , totalnumbers
* Return Type         : INTEGER
* Author              : Jyoti Mane
* Creation Date       : 03-Jan-2018
* Description         : Implementing bubble search
 *********************************************************************/

SUB bubblesort( numbers , totalnumbers )

	DECLARE round AS INTEGER
	DECLARE temp_variable AS INTEGER
	DECLARE index AS INTEGER
	FOR round 1 TO ( totalnumbers - 1 )
		FOR index  0 TO  ( totalnumbers - 1 -round )
			IF ( numbers[index] > numbers[index + 1] ) THEN
				temp_variable = numbers[index]
				numbers[index + 1 ] = temp_variable
			END IF
		END FOR
	END FOR
return ( numbers[index] )			
END SUB



