/**********************************************************************
* File Name		: 2.1.2 Employee_experience_tag
* Author Name		: Jyoti Mane
* Description		: Organization employees are recognized with different tags based on their
			  experience.
			  Years of Experience Tag Color
			  0 - <3 Blue
			  3 - <5 Grey
			  5 - <10 Yellow
			  >10 Red
			  Write pseudo code to accept the experience and display their tag Color.
* Last Modified Date	: 22/12/17
***********************************************************************/
GIN
	BEGIN
	DECLARE Year of experience aAS INTEGER
	DECLARE Tag color AS STRING
	
	PRINT "Enter Year of experience"
	ACCEPT Year of experience
	Tag color = displayExperienceTag(Experience )
	PRINT Tag color
END



SUB displayTagColor(experience)

	IF (Year of experience>=0 && Year of experience<3) THEN
	PRINT "Blue"
	
	IF (Year of experience>=3 && Year of experience<5) THEN
	PRINT "Grey"

	IF (Year of experience>=5 && Year of experience<10) THEN
	PRINT "Yellow"

	IF (Year of experience>10) THEN
	PRINT "Red"

END IF
END IF
END IF
END IF

END SUB