/**********************************************************************
* File Name		: 1.3 Mathematical_series
* Author Name		: Jyoti Mane
* Description		: Write pseudo code to print the following mathematical series.
			  0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user.
* Last Modified Date	: 22/12/17
***********************************************************************/

BEGIN
	DECLARE limit AS INTEGER
	DECLARE nextDigit AS INTEGER

	PROMPT "Enter last digit to be displayed in series(limit) AND STORE IN limit
	
	INITIALIZE digit1 = 0, digit2 = 1

	PRINT digit1
	PRINT digit2

	DO
		CALCULATE nextDigit 	= digit1 + digit2

		PRINT nextDigit

		digit1 			= digit2
		digit2 			= nextDigit

	UNTIL ( nextDigit == limit )

END	