/**********************************************************************
* File Name		: 1.4 Armstrong_number
* Author Name		: Jyoti Mane
* Description		: Write a pseudo code to accept a number and check whether a given number is an
			  Armstrong number. For example, 371 is an Armstrong number since (3*3*3) +
			  (7*7*7) + (1*1*1) = 371.
* Last Modified Date	: 23-Dec-2017
***********************************************************************/

BEGIN

	DECLARE number 		AS INTEGER
	DECLARE userName	AS INTEGER 
	DECLARE array[20] 	AS INTEGER ARRAY
	DECLARE lastDigit 	AS INTEGER
	DECLARE checkNumber 	AS INTEGER
	
	PROMPT "Enter a number to check whether it is Armstrong Number or not" AND STORE IN number

	INITIALIZE counter To 0
	INITIALIZE userName = number

	WHILE ( number!=0 )
		DO
			CALCULATE lastDigit	= number % 10
			CALCULATE number	= number / 10
			array[counter]		= lastDigit
			CALCULATE counter+=1
	END WHILE

	
	FOR index=0 TO (counter-1)

		array[index] 	= getPower ( array[index] , counter )
		checkNumber	= checkNumber + array[index]

	END FOR


	IF (userNumber == checkNumber)

		PROMPT "Number is Armstrong "
	ELSE
		PROMPT "Number is not Armstrong "

	END IF
		
END

/*********************************************************************
* Module Name         : getPower( )
* Input Parameters    : num1 , num2
* Return Type         : REAL
* Author              : Jyoti Mane
* Creation Date       : 23-Dec-2017
* Description         : Returning the number raise to power
 *********************************************************************/

SUB getPower ( num1 , num2 )

	DECLARE power AS REAL
	INITIALIZE power TO num1
	
	FOR index = 1 TO (num2-1)
		power = power * num1
	END FOR

	RETURN power
END SUB	