/**********************************************************************
* File Name		: 1.5 binary_to_decimal
* Author Name		: Jyoti Mane
* Description		: Write a pseudo code to convert a binary number to decimal. For an Example, if the
			  given input is 00000100(binary number), then the output should be 4(Decimal number).
* Last Modified Date	: 23-Dec-2017
***********************************************************************/

BEGIN
	DECLARE binaryNumber 	AS INTEGER
	DECLARE decimalNumber 	AS INTEGER
	DECLARE single_digit 	AS INTEGER
	DECLARE counter 	AS INTEGER
	
	INITIALIZE counter TO 0

	WHILE ( binaryNumber != 0 ) 

		CALCULATE single_digit	=	binaryNumber % 10
		CALCULATE decimalNumber	= 	decimalNumber + getPower ( 2 , counter ) * remainder
		CALCULATE counter	=	counter + 1
		CALCULATE binaryNumber	= 	binaryNumber / 10

	END WHILE

	PRINT "Decimal Number : " +decimal
END


/*********************************************************************
* Module Name         : getPower( )
* Input Parameters    : num1 , num2
* Return Type         : REAL
* Author              : Jyoti Mane
* Creation Date       : 23-Dec-2017
* Description         : Returning the number raise to power
 *********************************************************************/

SUB getPower ( num1 , num2 )

	DECLARE power AS REAL
	INITIALIZE power TO num1
	
	FOR index = 1 TO (num2-1)
		power = power * num1
	END FOR

	RETURN power
END SUB	