<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
</head>

<body>
<center><h1 style="text-decoration:underline"> Resume </h1></center>
<font size="2"></font>
Abc Pqr<br>
<address>Unit-55,SDF 11,</address>
<address>SEEPZ, Andheri(E)</address>
<address>Mumbai-400 096</address>
Mobile No: 9898989898<br>
Email: abc@gmail.com
<hr/>
<h2>Educational Qualifications :</h2>

<table cellspacing= "10">
<col>
<tr>
<th><font size="3"><b>Qualification</font></b></th>
<th>Institute</th>
<th>University/Board</th>
<th>Marks(%)</th>
<th>Year of passing</th>
</tr>
<tr>
<td>BE (CS)</td>
<td>VJTI</td>
<td>Mumbai University</td>
<td>89%</td>
<td>2003</td>
<tr>
<td>HSC</td>
<td>Cambridge</td>
<td>ICSE</td>
<td>97%</td>
<td>1999</td>
</tr>
<tr>
<td>SSC</td>
<td>Cambridge</td>
<td>ICSE</td>
<td>98%</td>
<td>1997</td>
</tr>
</table>
<h2>Skill Set :</h2>
<pre>
<font size="3"><b>Operating System:</b>  <i>Windows 9'x, DOS</i></font>
<font size="3"><b>Language:</b>          <i>C/C++</i></font>
<font size="3"><b>Front End: </b>       <i> VB 6.0</i></font>
<font size="3"><b>DBMS:</b>              <i>Oracle 91</i></font>
</pre>
</body>
</html>
