<html>
<head>

</head>
<body>
<style>
sup{color:red}
h1{text-align:center}
p{text-align:center;color:red}
</style>
<form name="frmReg" action="" method="">
<h1>Candidate Information</h1>
<table border=1 bgcolor="lightblue" align="center">
<tr><td>Name:<sup>*</sup></td>
	<td><input type="text" required placeholder = "Enter Name Here" name="uname" pattern="[A-Za-z]*" maxlength="15" autofocus size="22"/></td>
</tr>
<tr><td>
	Password:<sup>*</sup></td>
	<td><input type="Password" placeholder = "Enter Password" required  name="pass" maxlength=15 size="22"/>	</td>
</tr>
<tr>
<td>
	Phone number:<sup>*</sup></td>
	<td><input type="tel" required name="phone" placeholder = "Enter Phone Number" pattern="[0-9]{10}" maxlength=10  size="22"/></td>
</tr>
<tr><td>
	Gender:<sup>*</sup></td>
	<td><input type="radio" name="gender" value="Male" required />male
	<input type="radio" name="gender" value="Female"required />Female</td>
</tr>	
<tr><td>
	Date of Birth:<sup>*</sup></td>
	<td><input type="date" name="dob" required size="22"/></td>
</tr>
<tr>
	<td>Email:<sup>*</sup></td>
	<td><input type="email" placeholder = "Enter Email ID Here" size="22"/></td>
</tr>
<tr>	
<td>Highest Qualification:<sup>*</sup></td>
<td><input type="text" list="clist" placeholder = "Select Highest Qualification" size="22" required/>
	
	<datalist id ="clist">
		<option value="B.Tech"/>
		<option value="M.Tech" />
		<option value="MBA" />
		<option value="MCA" /> 
		<option value="MSc" /> 
		<option value="MA" /> 
		<option value="BSC" /> 
	</datalist>
</td>	
</tr>	
<tr><td>Courses Interested in:<sup>*</sup></td>
	<td><input type="checkbox" name="Java" value="Java" />
	Java
	<input type="checkbox" name="HTML 5" value="HTML 5"/>
	HTML 5	
	<input type="checkbox" name="CSS 3"" value="CSS 3"/>
	CSS 3
	<input type="checkbox" name="Angular JS" value="Angular JS"/>
	Angular JS
	<input type="checkbox" name="JQuery" value="JQuery"/>
	JQuery
	</td>
	
</tr>	
<tr><td>
	Comments: (Mention External Certifications if any)</td>
	<td><textarea name="address" cols=51 rows=5></textarea></td>
</tr>	
<tr>
<td>Upload Degree/External Certificates:<sup>*</sup></td>
<td><input type="file" name="certi" required></td>
</tr>

<tr>
<td></td>
<td><input type="submit" value="Submit Information"/>
	<input type="reset" value="Clear"/>
	</td>
</tr>
	
</table>
<p>All fields marked(*) are mandatory</p>
</form>
</body>
</html>