<html>
<head>
	<title>EmployeeDetails</title>
</head>
<body>
<style>
th{text-align:center}
</style>
<table border=1 bgcolor="skyblue">
<tr>
	<th>Name</th>
	<td><input type="text" size=17 maxlength=20/>
</tr>
<tr>
	<th>Employee Code</th>
	<td><input type="text" size=10 maxlength=4/></td>
</tr>
<tr>
	<th>Department</th>
	<td><input type="radio" name="Department" value="Admin"/>Admin<br/>
	<input type="radio" name="Department" value="HR"/>HR<br/>
	<input type="radio" name="Department" value="Technical"/>Technical<br/>
	<input type="radio" name="Department" value="Accounts"/>Accounts
</tr>
<tr>
	<th>date of Joining</th>
	<td><input id="date" type="date">
	</td>
</tr>
<tr>
	<th>Address</th>
	<td><textarea name="address" cols=20 rows=5></textarea></td>
</tr>
<tr>
	<th>Training Program attended</th>
	<td>
	<input type="checkbox" name="HTML/DHTML"/>HTML/DHTML</BR>
	<input type="checkbox" name="Java"/>Java</BR>
	<input type="checkbox" name="Client/Server"/>Client/Server</BR>
	<input type="checkbox" name=".NET"/>.NET</BR>
	</td>
</tr>
<tr>
	<th>Training Program need to attend</th>
	<td><SELECT Name="pref">
	<OPTION value="JS">JavaScript
	<OPTION value="CORBA">CORBA
	<OPTION value="VB6">Visual Basic 6
	</SELECT></td>
</tr>
<tr>
	<th>Send the information at</th>
	<td><a href="mailto:empinfo@igate.com">empinfo@igate.com</a></td>
</tr>
</table>

</body>
</html>