<! DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>Product Table</TITLE>
</HEAD>
<BODY>
<TABLE border="1">
	<CAPTION><b>Product Table</b></CAPTION>
	
<THEAD>
<TR>
	<TH style="background-color:navy;color:white"><b>Product</b></TH>
	<TH style="background-color:navy;color:white"><b>Price</b></TH>
	<TH style="background-color:navy;color:white"><b>Quantity</b></TH>
	<TH style="background-color:navy;color:white"><b>Amount</b></TH>
</TR>
</THEAD>
<TBODY>
<TR  align="center">
	<TD>P001</TD>
	<TD>1000.00</TD>
	<TD>12</TD>
	<TD>12000.00</TD>
</TR>
<TR  align="center">
	<TD>P002</TD>
	<TD>2000.00</TD>
	<TD>10</TD>
	<TD>20000.00</TD>
</TR>
<TR  align="center">
	<TD>Total</TD>
	<TD>3000.00</TD>
	<TD>22</TD>
	<TD>32000.00</TD>
</TR>
</TBODY>
</TABLE>
</BODY>
</HTML>