<!--Problem 3: Calendar-->
<! DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>January</TITLE>
</HEAD>
<BODY>
<TABLE border="1" bgcolor="grey">
	
<THEAD>
<TR>	
	<TH style="background-color:yellow" colspan="7">January</TH>
</TR>

<colgroup>
<col span="1" bgcolor="green">
<col span="5" bgcolor="white">
<col span="1" bgcolor="aqua">
</colgroup>

<TR>
	<TH style="background-color:magenta"><b>Sun</b></TH>
	<TH style="background-color:magenta"><b>Mon</b></TH>
	<TH style="background-color:magenta"><b>Tue</b></TH>
	<TH style="background-color:magenta"><b>Web</b></TH>
	<TH style="background-color:magenta"><b>Thu</b></TH>
	<TH style="background-color:magenta"><b>Fri</b></TH>
	<TH style="background-color:magenta"><b>Sat</b></TH>
</TR>
</THEAD>
<TBODY>
<TR>
	<TD style="background-color:white"></TD>
	<TD></TD>
	<TD></TD>
	<TD></TD>
	<TD></TD>
	<TD style="background-color:yellow">1</TD>
	<TD>2</TD>
</TR>
<TR>
	<TD>3</TD>
	<TD>4</TD>
	<TD>5</TD>
	<TD>6</TD>
	<TD>7</TD>
	<TD>8</TD>
	<TD>9</TD>
</TR>
<TR>
	<TD>10</TD>
	<TD>11</TD>
	<TD>12</TD>
	<TD>13</TD>
	<TD>14</TD>
	<TD>15</TD>
	<TD>16</TD>
</TR>
<TR>
	<TD>17</TD>
	<TD>18</TD>
	<TD>19</TD>
	<TD>20</TD>
	<TD>21</TD>
	<TD>22</TD>
	<TD>23</TD>
</TR>
<TR>
	<TD>24</TD>
	<TD>25</TD>
	<TD style="background-color:yellow">26</TD>
	<TD>27</TD>
	<TD>28</TD>
	<TD>29</TD>
	<TD>30</TD>
</TR>
<TR>
	<TD>31</TD>
	<TD></TD>
	<TD></TD>
	<TD></TD>
	<TD></TD>
	<TD></TD>
	<TD style="background-color:white"></TD>
</TR>
</TBODY>
</TABLE>
</BODY>
</HTML>